http.port=8081
http.host=0.0.0.0

sf.username=![kxeenP6rq7MR5IRZNhbVzCX2HCVLJNhH+Q2RS3tN/A8=]
sf.securityToken=iklkSyDmbMrub1dvEJ1HBNNh

anypoint.platform.client_id=06e1b05f6bd24437b4ea7d5ccd3ad181
anypoint.platform.client_secret=C9e5B49784B14B0a8C4058C6453E59A2